# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLWhhd2stNi5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1590DoDBPK623Cu2xGEQU1rRmqhUPOVx2iPzxzGU1U
MONGODB_URI='mongodb+srv://gurnooronweb:ramanpreet0053@cluster0.fu1g1ig.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e49439ba261fd8e444d3755d8ab863b1932823f6744a08a0e3c601bf4ed37471'
INNGEST_EVENT_KEY='mzNgllsxycRD8_Zr7fBq0gUOxwtZGDSBirv2ROiTejp4P682Pn97xumVnFcXfe5lG9c_R8fbJPvC4l-ECrIauw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''